BLOOMBERG_ARTICLES_PAGE_URL=https://www.bloomberg.com/search?query=your%20evening%20briefing
ZEROHEDGE_ARTICLES_PAGE_URL=https://www.zerohedge.com/

TELEGRAM_BOT_TOKEN=YOUR_TOKEN
TELEGRAM_CHANNEL_ID=TELEGRAM_CHANNEL_ID